html, body, #map{
    width:100%;
    height:100%;
    overflow: hidden;
}
#map{
    position:absolute;
    z-index:1;
    top:0; bottom:0;
}
.ol-popup {
    position: absolute;
    min-width: 180px;
    background-color: white;
    -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
    filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    bottom: 12px;
    left: -50px;
}
.ol-popup:after, .ol-popup:before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.ol-popup:after {
    border-top-color: white;
    border-width: 10px;
    left: 48px;
    margin-left: -10px;
}
.ol-popup:before {
    border-top-color: #cccccc;
    border-width: 11px;
    left: 48px;
    margin-left: -11px;
}
.ol-popup-closer {
    text-decoration: none;
    color: black;
    position: absolute;
    top: 2px;
    right: 8px;
}
.ol-popup-closer:after {
    content: "âœ–";
}

.sidebar-head {
    width: 20em;
    height: 1.5em;
    background-color: rgb(27,28,29);
    bottom:0px;
    left:50%;
    margin-left:-10em;
    border-radius: 5px 5px 0px 0px;
    z-index: 100;
    position: fixed;
}

.sidebar-head:hover {
    background-color: rgb(45, 46, 47);
}

.sidebar-head-angle {
    left: 50%;
    color: white;
    position: relative;
}

.loader {
    border: 10px solid #f3f3f3; /* Light grey */
    border-top: 10px solid #e37467; /* Blue */
    border-radius: 50%;
    width: 100px;
    height: 100px;
    animation: spin 2s linear infinite;
    display: none;
    left: 50%;
    margin-left: -50px;
    bottom: 50%;
    margin-bottom: -50px;
    position: absolute;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .not-active{
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: black;
}

.active{
    pointer-events: auto;
    cursor: auto;
    text-decoration: initial;
    color: black;
  }

.station-img {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.table td.fit, 
.table th.fit {
    white-space: nowrap;
    width: 1%;
}
.card-body {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: auto;
}

.text-response h3 {
    font-size: calc(100% - 0.1vh - 0.1vw);
  }

.text-response h5 {
    font-size: calc(100% - 0.1vh - 0.1vw);
  }

  @media only screen and (max-device-width: 480px) {
    .btn-responsive {
      font-size:80%;
      line-height: 1;
      border-radius:3px;
    }

    .responsive-table-display-sm{
        font-size:80%;
        display: block;
    }

    .responsive-table-display-md{
        display: none;
    }
  }
  
  @media only screen and (min-device-width: 480px) {
    .btn-responsive {
      font-size:90%;
      line-height: 1.2;
    }
    .responsive-table-display-sm{
        display: none;
    }

    .responsive-table-display-md{
        display: block;
    }
  }

@media only screen and (max-width: 850px) {
    h5{
        font-size: 1px;
    }
    h3{
        font-size: 15.44px;
    }
}

@media only screen and (min-width: 800px) {

    #flip-scroll .cf:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
    #flip-scroll * html .cf { zoom: 1; }
    #flip-scroll *:first-child+html .cf { zoom: 1; }

    #flip-scroll table { width: 100%; border-collapse: unset; border-spacing: 0; }

    #flip-scroll th,
    #flip-scroll td { margin: 0; vertical-align: top; }
    #flip-scroll th { text-align: left; }

    #flip-scroll table { display: block; position: relative; width: 100%; }
    #flip-scroll thead { display: block; float: left; }
    #flip-scroll tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap; }
    #flip-scroll thead tr { display: block; }
    #flip-scroll th { display: block; text-align: right; }
    #flip-scroll tbody tr { display: inline-block; vertical-align: top; }
    #flip-scroll td { display: block; min-height: 1.25em; text-align: left; }

    }